/*===============================
# base
================================*/
$color-main: #282F35;

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    letter-spacing: 0.5em;
    color: #171717;
    font-family: 'Noto Serif', 'Noto Serif JP', serif;
}

img {
    width: 100%;
    vertical-align: bottom;
}

.section-wrapper {
    padding: 100px 0 70px;
}

.section-title {
    max-width: 1000px;
    color: $color-main;
    font-size: 6rem;
    font-style: italic;
    margin: 0 auto 80px;
    padding: 0 20px;

    &::after {
        content: "";
        display: inline-block;
        background-color: $color-main;
        width: 200px;
        height: 5px;
        margin-left: 30px;
        vertical-align: middle;
    }
}

.section-inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
}

.section-bottom {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 9rem;
    opacity: .05;
}

.link-btn {
    display: block;
    width: 235px;
    line-height: 60px;
    margin: 0 auto 70px;
    background-color: #F7D43F;
    box-shadow: 0 0 6px #1B1310;
    border-radius: 30px;
    text-align: center;
    color: #171717;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;

    &:hover {
        opacity: 0.7;
        transition: .3s;
    }
}

.text-right {
    text-align: right;
}

.text-white {
    color: #fff;

    &::after {
        background-color: #fff;
    }
}

.sp-br {
    display: none;
}

@import "header";
/*===============================
# fv
================================*/
.fv {
    height: 100vh;
    min-height: 550px;
    position: relative;

    img {
        height: 100vh;
        min-height: 100%;
        object-fit: cover;
    }
}

.main-copy {
    position: absolute;
    left: 120px;
    bottom: 177px;
    color: #fff;
    font-weight: bold;
}

.en-copy {
    font-size: 7rem;
    margin-bottom: 31px;
}

.jp-copy {
    font-size: 4rem;
    text-align: center;
}

.slick-arrow {
    display: none !important;
}

/*===============================
# concept
================================*/
.concept-lead {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 60px;
    font-weight: bold;
    line-height: 1.7;
}

.concept-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.concept-text {
    max-width: 440px;
    line-height: 1.9;
    font-weight: bold;
}

.concept-img-wrapper {
    max-width: 440px;
    margin-left: 20px;
}

/*===============================
# works
================================*/
.bg-works {
    background-image: url(../img/works-bgi.jpg);
    background-size: cover;
    background-position: center;
}

.works-list {
    max-width: 1000px;
    margin: 0 auto 80px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
}

.works-item {
    width: 32%;
    background-color: #fff;

    a {
        color: #141414;
        text-decoration: none;
    }

    &:hover {
        .works-list-img > img {
            transform: scale(1.05);
        }
    }
}

.works-list-img {
    overflow: hidden;

    > img {
        transition: transform .4s;
    }
}

.works-list-text {
    padding: 25px 20px;
}

/*===============================
# service
================================*/
.service-list {
    display: flex;
}

.service-item {
    width: 33.3%;

    a {
        text-decoration: none;
        display: block;
        width: 100%;
        color: #fff;
        text-align: center;
        line-height: 320px;
        font-size: 4rem;
        font-weight: bold;
        font-style: italic;
        transition: .3s;

        &:hover {
            background-color: rgba(40, 47, 53, .7);
            transition: .3s;
        }
    }
}

.service1 {
    background-image: url(../img/service-img01.jpg);
}

.service2 {
    background-image: url(../img/service-img02.jpg);
}

.service3 {
    background-image: url(../img/sevice-img03.jpg);
}

/*===============================
# contact
================================*/
.bg-contact {
    background-image: url(../img/contact-bgi.jpg);
    background-size: cover;
    background-position: center;
}

.contact-text {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 40px;
}

@import "footer";

@media screen and (max-width: 768px) {
/*===============================
# base_sp
================================*/
.section-wrapper {
    padding: 100px 0 40px;
}

.section-title {
    padding: 0 4vw;
    font-size: 3rem;
    margin-bottom: 50px;

    &::after {
        width: 90px;
    }
}

.section-inner {
    padding: 0 4vw;
}

.section-bottom {
    font-size: 4rem;
    padding: 0 4vw;
}

.link-btn {
    margin-bottom: 40px;
}

/*===============================
# fv_sp
================================*/
.main-copy {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.en-copy {
    font-size: 9.8vw;
}

.jp-copy {
    font-size: 8vw;
}

/*===============================
# concept_sp
================================*/
.concept-lead {
    font-size: 2rem;
    margin-bottom: 32px;
}

.concept-content {
    display: block;
    margin-bottom: 40px;
}

.concept-text {
    margin-bottom: 30px;
}

.concept-img-wrapper {
    margin: 0;
}

/*===============================
# works_sp
================================*/
.works-list {
    display: block;
    padding: 0 4vw;
    margin-bottom: 80px;
}

.works-item {
    width: 320px;
    max-width: 100%;
    margin: 0 auto 30px;
}

/*===============================
# service_sp
================================*/
.service-list {
    display: block;
    margin-bottom: 40px;
}

.service-item {
    width: 100%;
    margin-bottom: 30px;

    a {
        line-height: 250px;
    }
}
}